:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
/*====================== DARK VARIABLES THEME ======================*/
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0 0 0 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}
/*====================== GENERAL CONFIG ======================*/
* {
  margin: 0;
  outline: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  width: 98%;
  margin: 0 auto 0 0;
  display: grid;
  grid-template-columns: auto 20rem;
  gap: 1.8rem;
}
img {
  width: 100%;
  display: block;
}
a {
  color: var(--color-dark);
}
/*====================== FONT-SIZE ======================*/
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.88rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.76rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
/*====================== COLORS ======================*/
.text-muted {
  color: var(--color-info-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
/*====================== ASIDE ======================*/
aside {
  height: 100vh;
  position: fixed;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.4rem 0 0 0.3rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 1.8rem;
}
aside .close {
  display: none;
}
/*====================== SIDEBAR ======================*/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside .sidebar a {
  color: var(--color-info-dark);
  display: flex;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.7rem;
  position: relative;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a.active {
  /* background-color: var(--color-light); */
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  background-color: var(--color-primary);
  content: "";
  width: 6px;
  height: 100%;
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 0.8rem;
}
aside .sidebar a .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 0 0.3rem;
  text-align: center;
  font-size: 10px;
  border-radius: var(--border-radius-1);
}
aside .sidebar a.logout {
  position: absolute;
  width: 100%;
  bottom: 2rem;
}
/*====================== MAIN INSIGTHS ======================*/
main {
  margin-top: 1.4rem;
  padding-left: 11rem;
}
main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 0.5rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background-color: transparent;
  color: var(--color-dark);
}
main .insigths {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insigths > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insigths > div:hover {
  box-shadow: none;
}
main .insigths > div span {
  background-color: var(--color-primary);
  border-radius: 50%;
  padding: 0.5rem;
  color: var(--color-white);
  font-size: 2rem;
}
main .insigths > div.expenses span {
  background-color: var(--color-warning);
}
main .insigths > div.income span {
  background-color: var(--color-success);
}
main .insigths > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insigths h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insigths .progress {
  position: relative;
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
main .insigths .progress svg {
  width: 7rem;
  height: 7rem;
}
main .insigths .progress svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 6px);
  stroke-dasharray: 226;
  transform-origin: center;
  transition: stroke-dashoffset 1s ease;
  transform: rotate(-90deg);
}
/* main .insigths .progress svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 226;
  transition: stroke-dashoffset 1s ease;
} */
main .insigths .sales svg circle {
  stroke-dashoffset: -45.26;
}
main .insigths .expenses svg circle {
  stroke-dashoffset: -108;
}
main .insigths .income svg circle {
  stroke-dashoffset: -60;
}
main .insigths .progress .number {
  position: absolute;
  top: 0.4rem;
  left: 0.6rem;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insigths small {
  margin-top: 1.4rem;
  display: block;
}
/*====================== MAIN ORDERS ======================*/
main .recent-orders {
  margin-top: 3rem;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: solid 1px var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  color: var(--color-primary);
  margin-top: 1rem;
  text-align: center;
  display: block;
}
/*====================== RIGHT SIDE ======================*/
.right {
  margin-top: 1rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .top .theme {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .top .theme span {
  font-size: 1.2rem;
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.right .top .theme span.active {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}
/*====================== UPDATES ======================*/
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 1rem;
}

.right .updates {
  background-color: var(--color-white);
  margin-bottom: 1rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .updates:hover {
  box-shadow: none;
}
.right .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/*====================== ANALYTICS ======================*/
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 1rem;
}
.right .sales-analytics .item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.6rem;
  padding: 1.4rem var(--card-padding);
  transition: all 300ms ease;
  cursor: pointer;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  margin: 0;
}
.right .sales-analytics .item .icon {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background-color: var(--color-warning);
}
.right .sales-analytics .item.customer .icon {
  background-color: var(--color-success);
}
.right .sales-analytics .item.add-product {
  background-color: var(--color-primary-variant);
  color: var(--color-white);
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .item.add-product div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
}
/*====================== MEDIA QUERIES ======================*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
    grid-template-columns:auto 20rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem 3rem;
  }
  main {
    padding-left: 7rem;
  }
  main .insigths {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 81%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 3rem 0 0 4rem;
  }
}
/*====================== MEDIA QUERIES MOVILE ======================*/
@media screen and (max-width: 768px) {
  .container { 
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 15;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
@keyframes showMenu {
  to{
    left: 0;
  }
}

  aside .logo {
    margin: 1rem;
  }
  aside .logo h2{
    display: inline;
  }
  aside .sidebar h3 {
    font-size: 1.2rem;
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a.logout {
    position: absolute;
    bottom: 3.5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 5rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    width: 100%;
    margin: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    color: var(--color-dark);
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: 1rem;
  }
}
